# MONGO_URI=mongodb+srv://jjfbgss1998:shubham1998@cluster0.7jzi2r7.mongodb.net/Attendance
# MONGO_URI=mongodb://127.0.0.1:27017/tableTennis
MONGO_URI=mongodb+srv://shubham9827:shubham1998@cluster0.7jzi2r7.mongodb.net/Attendance
NODE_ENV=development
SESSION_KEY=thisismysecrctekeyfhrgfgrfrty84fwir767
Email=user@gmail.com
Password=user123